# advertisement

RuoYi-Vue/: pom.xml
RuoYi-Vue/ruoyi-advertisement/: pom.xml
RuoYi-Vue/ruoyi-advertisement/src/main/java/com/ruoyi/advertisement/api/: APIAdvertisementController.java  APILoginController.java  APIStatisticsController.java
RuoYi-Vue/ruoyi-advertisement/src/main/java/com/ruoyi/advertisement/controller/: AdvertisementController.java  AuditRecordsController.java  EnforcementController.java  LawClausesController.java  PdfUtils.java  RegionalController.java
RuoYi-Vue/ruoyi-advertisement/src/main/java/com/ruoyi/advertisement/domain/: APILoginBody.java  Advertisement.java  AdvertisementBody.java  AdvertisementVo.java  AuditRecords.java  Enforcement.java  LawClauses.java  Regional.java
RuoYi-Vue/ruoyi-advertisement/src/main/java/com/ruoyi/advertisement/mapper/: AdvertisementMapper.java  AuditRecordsMapper.java  EnforcementMapper.java  LawClausesMapper.java  LoginMapper.java  RegionalMapper.java
RuoYi-Vue/ruoyi-advertisement/src/main/java/com/ruoyi/advertisement/scheduled/: AdvertisementTask.java
RuoYi-Vue/ruoyi-advertisement/src/main/java/com/ruoyi/advertisement/service/: IAdvertisementService.java  IAuditRecordsService.java  IEnforcementService.java  ILawClausesService.java  ILoginService.java  IRegionalService.java  IStatisticsService.java  PdfService.java
RuoYi-Vue/ruoyi-advertisement/src/main/resources/mapper/: AdvertisementMapper.xml  AuditRecordsMapper.xml  EnforcementMapper.xml  LawClausesMapper.xml  LoginMapper.xml  RegionalMapper.xml
advertisement-mini-code/: .gitignore  app.js  (+5 more)
(+106 files in other folders)
