.login-container {
  padding: 40rpx;
  height: 100vh;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #ffffff;
}

.login-form {
  background: #fff;
  border-radius: 20rpx;
  padding: 80rpx 60rpx;
  box-shadow: 0 4rpx 20rpx rgba(0, 0, 0, 0.08);
  margin: 0 40rpx;
}

.form-title {
  text-align: center;
  margin-bottom: 60rpx;
  display: flex;
  justify-content: center;
}

.form-field {
  margin-bottom: 50rpx;
}

.role-select-group {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-bottom: 60rpx;
}

.role-item {
  padding: 10rpx 0;
  font-size: 32rpx;
}

.role-item.active {
  border-bottom: 4rpx solid #1989fa;
  color: #1989fa;
}

.submit-btn {
  margin-top: 60rpx;
  background: #1989fa;
  color: #fff;
  font-size: 36rpx;
  height: 96rpx;
  line-height: 96rpx;
  border-radius: 48rpx;
  width: 100%;
}

// 图标样式
.login-icon {
  width: 180rpx;
  height: 180rpx;
  margin-bottom: 30rpx;
}

page {
  padding: 0;
  box-sizing: border-box;
  background-color: #ffffff;
}

