/* 页面容器样式 */
.page-container {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  background-color: #f5f5f5;
  min-height: 100vh;
}
.nav-title {
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  width: 100%;
  color: #fff;
  font-size: 26rpx;
  background-color: #6f8aff;
  padding-top: 60rpx;
}
/* 图片样式 */
.banner-image {
  width: 100%;
  height: 300rpx;
  display: block;
}

/* 举报信息查询 */
.queryInfo{
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  background-color: #708AFF;
  padding: 20rpx;
  box-sizing: border-box;
  line-height: 48rpx;

  .left-box {
    display: flex;
    justify-content: center;
    align-items: center;
    .img {
      width: 40rpx;
      height: 40rpx;
      margin-right: 20rpx;
    }
    .titles {
      color: #fff;
    }
  }
  .arrow {
    font-size: 48rpx;
    color: #fff;
  }
}

/* 列表项样式 */
.cell-group {
  margin: 20rpx;
  padding: 0;
}

.cell {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40rpx;
  background-color: #ffffff;
  border-radius: 40rpx;
  box-shadow: 0px 1rpx 9rpx 0rpx #708AFF;
  padding: 20rpx;
  height: 100rpx;
}

.left-container {
  display: flex;
  align-items: center;
}

.title-container {
  display: flex;
  flex-direction: column;
}

.title {
  font-size: 32rpx;
  font-weight: bold;
}

.description {
  font-size: 24rpx;
  color: #999;
}

.arrow {
  font-size: 28rpx;
  color: #999;
}

/* 图标样式 */
.icon-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  margin-left: 20rpx;
  margin-right: 20rpx;
}

.icon-image {
  width: 36rpx;
  height: 36rpx;
}

/* 红色图标背景 */
.icon-red {
  background-color: #fff1f0;
}

/* 紫色图标背景 */
.icon-purple {
  background-color: #f9f0ff;
}

/* 蓝色图标背景 */
.icon-blue {
  background-color: #e6f7ff;
}

/* 黄色图标背景 */
.icon-yellow {
  background-color: #fff7e6;
}

/* 绿色图标背景 */
.icon-green {
  background-color: #f0fff4;
}

/* 灰色图标背景 */
.icon-gray {
  background-color: #f5f5f5;
}